# Chat_Final

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatproject/: ChatActivity.kt  ChatApplication.kt  FirebaseApi.kt  FirebaseMessagingService.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  ProfileActivity.kt  SignUp.kt  User.kt  UserAdapter.kt
app/src/main/java/com/example/chatproject/stories/: Story.kt  StoryActivity.kt  StoryAdapter.kt  UploadStoryActivity.kt  UserStory.kt
app/src/main/res/layout/: activity_chat.xml  activity_log_in.xml  activity_main.xml  activity_profile.xml  activity_story.xml  activity_upload_story.xml  receive.xml  sent.xml  story_item.xml  user_chat_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
